{
  "permissions": {
    "allow": [
      "Bash(dart format *)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)",
      "Bash(where keytool *)",
      "Bash(mkdir -p \"C:/Users/Dev/Documents/constanza-keys\" && rtk ls \"C:/Users/Dev/Documents/constanza-keys\")",
      "Bash(xxd)",
      "Bash(keytool -list -v -keystore \"C:/Users/Dev/Documents/constanza-keys/constanza-release.jks\" -storepass \"@Musicas!100_Elcidio@\" -alias constanza -keypass \"@Musicas!100_Elcidio@\")",
      "Bash(keytool -genkeypair -v -keystore \"C:/Users/Dev/Documents/constanza-keys/constanza-release.jks\" -storetype JKS -keyalg RSA -keysize 2048 -validity 36500 -alias constanza -dname \"CN=Elcidio, OU=Dev, O=Constanza Musicas, L=Unknown, ST=Unknown, C=BR\" -storepass '@Musicas!100_Elcidio@' -keypass '@Musicas!100_Elcidio@')",
      "Bash(keytool -list -v -keystore \"C:/Users/Dev/Documents/constanza-keys/constanza-release.jks\" -storepass '@Musicas!100_Elcidio@' -alias constanza -keypass '@Musicas!100_Elcidio@')",
      "Bash(jarsigner -verify -verbose -certs c:/Users/Dev/Desktop/Apps/AppCosntanzaMusicas/constanza_player/build/app/outputs/bundle/release/app-release.aab)",
      "PowerShell(Copy-Item -Path \"assets\\\\icon\\\\icon.png\" -Destination \"assets\\\\playstore\\\\upload\\\\icon_512.png\" -Force)",
      "PowerShell(\\(Get-TimeZone\\).Id; Get-Date -Format \"yyyy-MM-dd HH:mm:ss zzz\")",
      "PowerShell(adb devices -l)",
      "Bash(adb shell *)",
      "Bash(flutter install *)",
      "Bash(adb install *)",
      "Bash(adb uninstall *)",
      "Bash(grep -iA2 \"metadata:\")",
      "Bash(echo \"permissão concedida \\(exit $?\\)\")",
      "Bash(adb pull *)",
      "Bash(adb exec-out *)",
      "Bash(flutter build *)",
      "Bash(echo \"build iniciado em background \\(PID $!\\)\")",
      "Read(//tmp/**)",
      "Bash(rm -f shot_initial.png shot_settings.png shot_chooser.png banner_capture.png)",
      "Bash(cd \"c:/Users/Dev/Desktop/Apps/AppCosntanzaMusicas/constanza_player\")",
      "Bash(seq 1 40)",
      "Bash(grep -qiE \"Built build|Error|FAILURE|Exception\" /tmp/build_final.log)",
      "Bash(break)",
      "Bash(sleep 3)",
      "Bash(rtk gradlew *)",
      "Bash(echo \"=== audio_service version ===\"; rtk grep -A1 \"audio_service:\" pubspec.yaml | head -4; echo \"=== GeneratedPluginRegistrant refs ===\"; rtk grep -rn \"GeneratedPluginRegistrant\" android/app/src/main/kotlin 2>/dev/null; echo \"\\(none in kotlin = auto\\)\"; echo \"=== flutter embedding api: provideFlutterEngine/shouldDestroy in AudioService ===\"; find ~/.pub-cache -path \"*audio_service*/android/src/main/java/com/ryanheise/audioservice/AudioServiceFragmentActivity.java\" 2>/dev/null | head -1)",
      "Read(//c/Users/Dev/**)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(adb version *)",
      "Bash(findstr /C:\"versionName\")",
      "Bash(findstr /C:\"FATAL\" /C:\"AndroidRuntime\" /C:\"Exception\" /C:\"audioservice\" /C:\"AudioService\" /C:\"FlutterEngine\" /C:\"wrong engine\" /C:\"constanza\" /C:\"ANR \" /C:\"ActivityManager\")",
      "Bash(adb logcat *)",
      "Bash(F=/c/Dev_/flutter/engine/src/flutter/shell/platform/android/io/flutter/embedding/android/FlutterFragmentActivity.java; sed -n '435,545p' \"$F\"; echo \"=== getBackgroundMode def ===\"; rtk grep -n \"protected.*getBackgroundMode\\\\|public.*getBackgroundMode\\\\|getBackgroundMode\\(\\)\" \"$F\")",
      "Read(//c/Dev_/flutter/engine/src/flutter/shell/platform/android/io/flutter/embedding/android/**)",
      "Bash(awk 'NR>=455 && NR<=520' /c/Dev_/flutter/engine/src/flutter/shell/platform/android/io/flutter/embedding/android/FlutterFragmentActivity.java)",
      "Bash(awk 'NR>=370 && NR<=433' /c/Dev_/flutter/engine/src/flutter/shell/platform/android/io/flutter/embedding/android/FlutterFragmentActivity.java)",
      "Bash(rtk grep *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Dev\\Documents",
      "c:\\Users\\Dev\\.claude\\projects\\c--Users-Dev-Desktop-Apps-AppCosntanzaMusicas-constanza-player\\memory",
      "C:\\Users\\Dev"
    ]
  }
}
